input[type=text] {
    width: 93%;
    margin-bottom: 5%;
    padding: 3%;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 2%;
    display: block;
}

.container{
    border: 1px solid black;
    border-radius: 10px;
    padding: 1.5%;
    margin-top: 4%;
    margin-left: 35%;
    margin-right: 35%;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    
    border: none;
    width: 8%;
    margin-left: 45%;
    margin-top: 1%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }