<div *ngIf="tickets"  class="flights-container" >
    <h1 style="margin-left: 40%;">Ticket Information</h1>
<div class="ticket-container" *ngFor="let data of tickets">
    <table>
        <div class="container">
        <tr>
            <th>Ticket Number</th>
            <th>Source</th>
            <th>Destiantion</th>
            <th>Departure Date</th>
            <th>Departure Time</th>
            <th>Airport Name</th>
            <th>Class</th>
            <th>Number of Tickets</th>
            <th>Seats Booked</th>
            <th>Total Fare</th>
        </tr>
        
        <tr style="align-content: center;">
            
            <td>{{data.ticketNumber}}</td>
            <td>{{data.source}}</td>
            <td>{{data.destination}}</td>
            <td>{{data.departureDate}}</td>
            <td>{{data.departureTime}}</td>
            <td>{{data.airportName}}</td>
            <td>{{data.travelClass}}</td>
            <td>{{data.numberOfTickets}}</td>
            <td>{{data.seats}}</td>
            <td>{{data.totalCost}}</td>
        </tr>
        
                <div class="cancelButton">
                    <button (click) ="cancel(data.ticketNumber)">Cancel Ticket</button>
                </div>
        </div>
</table>
</div>
</div>