.container{
   
    width:100%;
    
    border:2px solid black;
    border-radius: 15%;
    margin-bottom:-3%;
    margin-top: 2%;
    margin-left: 1%;
    padding: 10px 10px 10px 10px;
    
  }
table{ 
    border-collapse:separate; 
    border-spacing: 0 13px; 
    
    }
    th{
        padding: 10px;
    }
    td{
        padding: 12px;
    }
h1
{
    color:black;
}
.ticket-container
{
    margin-left: 4.5%;
    margin-bottom:10%;
    margin-top: -2%;
    margin-right: 8%;
  
}
.cancelTicket
{
    margin-left: 0%;
    padding: 5px 5px 5px 5px;
    margin-top: -850%;
    border: 2px solid black;
}

.cancelButton{
    margin-left: 45%;
}